<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Информация о броинровании</title>

    <link class="stylesheet" href="css/light.css" rel="stylesheet">
    <link class="stylesheet" href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg justify-content-between">
            <a class="sidebar-toggle js-sidebar-toggle">
                <i class="logo fa-sharp fa-solid fa-plane-departure"></i>
            </a>
            <ul class="navbar-nav d-none d-lg-flex">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">
                        Вход
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">
                        Регистрация
                    </a>
                </li>
            </ul>
        </nav>

        <main class="content">
            <div class="container p-0">
                <div class="mb-4">
                    <h1 class="h1 d-inline align-middle d-block mb-2">Бронирование A4С8S</h1>
                    <h4>Стоимость бронирования: 60 000 &#8381;</h4>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <h3 class="h3 d-inline align-middle">Рейсы</h3>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="dataTables_wrapper dt-bootstrap5">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table class="table table-striped dataTable datatables-single"
                                                   style="width: 100%;"
                                                   aria-describedby="datatables-column-search-text-inputs_info">
                                                <thead>
                                                <tr>
                                                    <th style="width: 10%;">Код рейса
                                                    </th>
                                                    <th style="width: 14%">Дата полета
                                                    </th>
                                                    <th style="width: 18%;">Аэропорт вылета
                                                    </th>
                                                    <th style="width: 18%;">Аэропорт прилета
                                                    </th>
                                                    <th style="width: 15%">Время вылета
                                                    </th>
                                                    <th style="width: 15%">Время прилета
                                                    </th>
                                                    <th style="width: 10%">Стоимость
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>AB-12345</td>
                                                    <td>2023-04-10</td>
                                                    <td>Москва</td>
                                                    <td>Ижевск</td>
                                                    <td>08:00</td>
                                                    <td>17:00.</td>
                                                    <td>15 000 &#8381;</td>
                                                </tr>
                                                <tr>
                                                    <td>AB-54321</td>
                                                    <td>2023-04-15</td>
                                                    <td>Ижевск</td>
                                                    <td>Москва</td>
                                                    <td>08:00</td>
                                                    <td>17:00.</td>
                                                    <td>15 000 &#8381;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <h3 class="h3 d-inline align-middle">Пассажиры</h3>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="dataTables_wrapper dt-bootstrap5">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table class="table table-striped dataTable datatables-single"
                                                   style="width: 100%;"
                                                   aria-describedby="datatables-column-search-text-inputs_info">
                                                <thead>
                                                <tr>
                                                    <th style="width: 18%;">Имя
                                                    </th>
                                                    <th style="width: 18%">Фамилия
                                                    </th>
                                                    <th style="width: 18%;">Дата рождения
                                                    </th>
                                                    <th style="width: 18%;">Номер документа
                                                    </th>
                                                    <th style="width: 14%">Место туда
                                                    </th>
                                                    <th style="width: 14%">Место обратно
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Иван</td>
                                                    <td>Иванов</td>
                                                    <td>01.01.2000</td>
                                                    <td>1234123123</td>
                                                    <td>3D</td>
                                                    <td>8C</td>
                                                </tr>
                                                <tr>
                                                    <td>Петр</td>
                                                    <td>Петров</td>
                                                    <td>04.11.1995</td>
                                                    <td>1234123123</td>
                                                    <td>5A</td>
                                                    <td>-</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-4 d-flex justify-content-center">
                        <button class="btn btn-primary">Выбрать места</button>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container-fluid">
                <div class="row text-center">
                    <p class="mb-0">
                        <a href="#" target="_blank" class="text-muted"><strong>Ижавиа</strong></a>
                        ©
                    </p>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/datatables.js"></script>
<script src="js/app.js"></script>
<script src="js/script.js"></script>
</body>
</html>
