<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ижавиа</title>

    <link class="stylesheet" href="css/light.css" rel="stylesheet">
    <link class="stylesheet" href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.15/dist/css/bootstrap-select.min.css">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg justify-content-between">
            <a class="sidebar-toggle js-sidebar-toggle">
                <i class="logo fa-sharp fa-solid fa-plane-departure"></i>
            </a>
            <ul class="navbar-nav d-none d-lg-flex">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">
                        Вход
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">
                        Регистрация
                    </a>
                </li>
            </ul>
        </nav>

        <main class="content">
            <div class="container p-0">
                <div class="mb-3">
                    <h1 class="h1 d-inline align-middle">Поиск рейсов</h1>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-xl-2">
                                <div class="mb-3">
                                    <label class="form-label">Аэропорт вылета</label>
                                    <input type="text" list="airportFrom" class="form-control is-invalid">
                                    <datalist id="airportFrom">
                                        <option value="VKO">Внуково</option>
                                        <option value="DME">Домодедово</option>
                                        <option value="ESL">Элиста</option>
                                        <option value="BZK">Брянск</option>
                                        <option value="KGD">Храброво</option>
                                    </datalist>
                                    <div class="invalid-feedback">
                                        Это поле обязательно для заполнения
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-2">
                                <div class="mb-3">
                                    <label class="form-label">Аэропорт прилета</label>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" value="IJK" disabled>
                                        <span class="input-group-text edit-btn"><i class="fa-solid fa-pen"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-2">
                                <div class="mb-3">
                                    <label class="form-label">Дата полета туда</label>
                                    <input type="text" class="form-control flatpickr-minimum flatpickr-input"
                                           placeholder="Выберите дату" readonly="readonly">
                                </div>
                            </div>
                            <div class="col-12 col-xl-2">
                                <div class="mb-3">
                                    <label class="form-label">Дата полета обратно</label>
                                    <input type="text" class="form-control flatpickr-minimum flatpickr-input"
                                           placeholder="Выберите дату" readonly="readonly">
                                </div>
                            </div>
                            <div class="col-12 col-xl-2">
                                <div class="mb-3">
                                    <label class="form-label">Количество пассажиров</label>
                                    <input type="number" min="1" max="8" class="form-control" value="1">
                                </div>
                            </div>
                            <div class="col-12 col-xl-2">
                                <div class="mb-3">
                                    <button class="btn btn-primary w-100 no-label"><i class="fa-sharp fa-solid fa-magnifying-glass"></i> Найти рейсы</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <h3 class="h3 d-inline align-middle">Москва <i class="fa-solid fa-arrow-right"></i> Ижевск</h3>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="dataTables_wrapper dt-bootstrap5">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table class="table table-striped dataTable datatables-single"
                                                   style="width: 100%;"
                                                   aria-describedby="datatables-column-search-text-inputs_info">
                                                <thead>
                                                <tr>
                                                    <th class="sorting sorting_asc" style="width: 140px;">Код рейса
                                                    </th>
                                                    <th class="sorting sorting_desc"
                                                        style="width: 139px;">Дата
                                                    </th>
                                                    <th class="sorting"
                                                        style="width: 137px;">Время вылета
                                                    </th>
                                                    <th class="sorting" style="width: 126px;">Время прилета
                                                    </th>
                                                    <th class="sorting"
                                                        style="width: 143px;">Время полета
                                                    </th>
                                                    <th class="sorting" style="width: 142px;">Стоимость
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="odd">
                                                    <td class="sorting_1">AB-12345</td>
                                                    <td>2023-04-10</td>
                                                    <td>08:00</td>
                                                    <td>17:00</td>
                                                    <td>9ч. 0мин.</td>
                                                    <td>15 000 &#8381;</td>
                                                </tr>
                                                <tr class="even selected">
                                                    <td class="sorting_1">AB-12345</td>
                                                    <td>2023-04-10</td>
                                                    <td>08:00</td>
                                                    <td>17:00</td>
                                                    <td>9ч. 0мин.</td>
                                                    <td>15 000 &#8381;</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td class="sorting_1">AB-12345</td>
                                                    <td>2023-04-10</td>
                                                    <td>08:00</td>
                                                    <td>17:00</td>
                                                    <td>9ч. 0мин.</td>
                                                    <td>15 000 &#8381;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row mt-3 justify-content-center">
                                        <div class="col-sm-12 col-md-7">
                                            <div class="dataTables_paginate paging_simple_numbers">
                                                <ul class="pagination justify-content-center">
                                                    <li class="paginate_button page-item previous disabled">
                                                        <a href="#" aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="0"
                                                           tabindex="0"
                                                           class="page-link">Назад</a>
                                                    </li>
                                                    <li class="paginate_button page-item active">
                                                        <a href="#" aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="1"
                                                           tabindex="0"
                                                           class="page-link">1</a>
                                                    </li>
                                                    <li class="paginate_button page-item">
                                                        <a href="#"
                                                           aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="2"
                                                           tabindex="0"
                                                           class="page-link">2</a>
                                                    </li>
                                                    <li class="paginate_button page-item">
                                                        <a href="#"
                                                           aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="3"
                                                           tabindex="0"
                                                           class="page-link">3</a>
                                                    </li>
                                                    <li class="paginate_button page-item">
                                                        <a href="#"
                                                           aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="4"
                                                           tabindex="0"
                                                           class="page-link">4</a>
                                                    </li>
                                                    <li class="paginate_button page-item">
                                                        <a href="#"
                                                           aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="5"
                                                           tabindex="0"
                                                           class="page-link">5</a>
                                                    </li>
                                                    <li class="paginate_button page-item">
                                                        <a href="#"
                                                           aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="6"
                                                           tabindex="0"
                                                           class="page-link">6</a>
                                                    </li>
                                                    <li class="paginate_button page-item next">
                                                        <a href="#"
                                                           aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="7"
                                                           tabindex="0"
                                                           class="page-link">Вперед</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
<div class="mb-3">
                        <h3 class="h3 d-inline align-middle">Ижевск <i class="fa-solid fa-arrow-right"></i> Москва</h3>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="dataTables_wrapper dt-bootstrap5">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table class="table table-striped dataTable datatables-single"
                                                   style="width: 100%;"
                                                   aria-describedby="datatables-column-search-text-inputs_info">
                                                <thead>
                                                <tr>
                                                    <th class="sorting sorting_asc" style="width: 140px;">Код рейса
                                                    </th>
                                                    <th class="sorting sorting_desc"
                                                        style="width: 139px;">Дата
                                                    </th>
                                                    <th class="sorting"
                                                        style="width: 137px;">Время вылета
                                                    </th>
                                                    <th class="sorting" style="width: 126px;">Время прилета
                                                    </th>
                                                    <th class="sorting"
                                                        style="width: 143px;">Время полета
                                                    </th>
                                                    <th class="sorting" style="width: 142px;">Стоимость
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="odd">
                                                    <td class="sorting_1">AB-12345</td>
                                                    <td>2023-04-10</td>
                                                    <td>08:00</td>
                                                    <td>17:00</td>
                                                    <td>9ч. 0мин.</td>
                                                    <td>15 000 &#8381;</td>
                                                </tr>
                                                <tr class="even selected">
                                                    <td class="sorting_1">AB-12345</td>
                                                    <td>2023-04-10</td>
                                                    <td>08:00</td>
                                                    <td>17:00</td>
                                                    <td>9ч. 0мин.</td>
                                                    <td>15 000 &#8381;</td>
                                                </tr>
                                                <tr class="odd">
                                                    <td class="sorting_1">AB-12345</td>
                                                    <td>2023-04-10</td>
                                                    <td>08:00</td>
                                                    <td>17:00</td>
                                                    <td>9ч. 0мин.</td>
                                                    <td>15 000 &#8381;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row mt-3 justify-content-center">
                                        <div class="col-sm-12 col-md-7">
                                            <div class="dataTables_paginate paging_simple_numbers">
                                                <ul class="pagination justify-content-center">
                                                    <li class="paginate_button page-item previous disabled">
                                                        <a href="#" aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="0"
                                                           tabindex="0"
                                                           class="page-link">Назад</a>
                                                    </li>
                                                    <li class="paginate_button page-item active">
                                                        <a href="#" aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="1"
                                                           tabindex="0"
                                                           class="page-link">1</a>
                                                    </li>
                                                    <li class="paginate_button page-item">
                                                        <a href="#"
                                                           aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="2"
                                                           tabindex="0"
                                                           class="page-link">2</a>
                                                    </li>
                                                    <li class="paginate_button page-item">
                                                        <a href="#"
                                                           aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="3"
                                                           tabindex="0"
                                                           class="page-link">3</a>
                                                    </li>
                                                    <li class="paginate_button page-item">
                                                        <a href="#"
                                                           aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="4"
                                                           tabindex="0"
                                                           class="page-link">4</a>
                                                    </li>
                                                    <li class="paginate_button page-item">
                                                        <a href="#"
                                                           aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="5"
                                                           tabindex="0"
                                                           class="page-link">5</a>
                                                    </li>
                                                    <li class="paginate_button page-item">
                                                        <a href="#"
                                                           aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="6"
                                                           tabindex="0"
                                                           class="page-link">6</a>
                                                    </li>
                                                    <li class="paginate_button page-item next">
                                                        <a href="#"
                                                           aria-controls="datatables-column-search-text-inputs"
                                                           data-dt-idx="7"
                                                           tabindex="0"
                                                           class="page-link">Вперед</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                    <div class="col-12 col-xl-6 d-flex justify-content-center">
                        <button class="btn btn-primary">Перейти к оформлению бронирования</button>
                    </div>
                </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container-fluid">
                <div class="row text-center">
                    <p class="mb-0">
                        <a href="#" target="_blank" class="text-muted"><strong>Ижавиа</strong></a>
                        ©
                    </p>
                </div>
            </div>
        </footer>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/datatables.js"></script>
<script src="js/app.js"></script>
<script src="js/script.js"></script>
</body>
</html>
