<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Личный кабинет</title>

    <link class="stylesheet" href="css/light.css" rel="stylesheet">
    <link class="stylesheet" href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg justify-content-between">
            <a class="sidebar-toggle js-sidebar-toggle">
                <i class="logo fa-sharp fa-solid fa-plane-departure"></i>
            </a>
            <ul class="navbar-nav d-none d-lg-flex">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">
                        Личный кабинет
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#">
                        Выход
                    </a>
                </li>
            </ul>
        </nav>

        <main class="content">
            <div class="container p-0">
                <div class="mb-4">
                    <h1 class="h1 d-inline align-middle d-block mb-2">Иван Иванов</h1>
                    <h4>Телефон: 8 (123) 123-12-31</h4>
                    <h4>Номер документа: 1234 123123</h4>
                    <h4>Совершено 10 полетов</h4>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <h3 class="h3 d-inline align-middle">Избранные рейсы</h3>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="dataTables_wrapper dt-bootstrap5">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table class="table table-striped dataTable datatables-single"
                                                   style="width: 100%;"
                                                   aria-describedby="datatables-column-search-text-inputs_info">
                                                <thead>
                                                <tr>
                                                    <th style="width: 20%;">Маршрут
                                                    </th>
                                                    <th style="width: 15%">Время вылета
                                                    </th>
                                                    <th style="width: 15%;">Время прилета
                                                    </th>
                                                    <th style="width: 10%;">Стоимость
                                                    </th>
                                                    <th style="width: 35%">Действия
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody class="fs-4">
                                                <tr>
                                                    <td>
                                                    	Ижевск <i class="fa-solid fa-arrow-right"></i> Москва
                                                    	<br>
                                                    	Москва <i class="fa-solid fa-arrow-right"></i> Ижевск
                                                    </td>
                                                    <td>
                                                    	08:00
                                                    	<br>
                                                    	08:00
                                                    </td>
                                                    <td>
                                                    	17:00
                                                    	<br>
                                                    	17:00
                                                    </td>
                                                    <td>30 000 &#8381;</td>
                                                    <td>
                                                        <br class="mobile-br">
                                                        <br class="mobile-br">
                                                    	<button class="btn btn-primary fs-5">Перейти к бронированию</button>
                                                        <br class="mobile-br pforile-actions-br">
                                                        <br class="mobile-br pforile-actions-br">
                                                    	<button class="btn btn-danger fs-5">                                                    	<i class="fas fa-times"></i> Удалить из избранного</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                    	Москва <i class="fa-solid fa-arrow-right"></i> Ижевск
                                                    	<br>
                                                    	Ижевск <i class="fa-solid fa-arrow-right"></i> Москва
                                                    </td>
                                                    <td>
                                                    	08:00
                                                    	<br>
                                                    	08:00
                                                    </td>
                                                    <td>
                                                    	17:00
                                                    	<br>
                                                    	17:00
                                                    </td>
                                                    <td>30 000 &#8381;</td>
                                                    <td>
                                                        <br class="mobile-br">
                                                        <br class="mobile-br">
                                                        <button class="btn btn-primary fs-5">Перейти к бронированию</button>
                                                        <br class="mobile-br pforile-actions-br">
                                                        <br class="mobile-br pforile-actions-br">
                                                        <button class="btn btn-danger fs-5">                                                        <i class="fas fa-times"></i> Удалить из избранного</button>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3">
                        <h3 class="h3 d-inline align-middle">История бронирований</h3>
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="dataTables_wrapper dt-bootstrap5">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table class="table table-striped dataTable datatables-single"
                                                   style="width: 100%;"
                                                   aria-describedby="datatables-column-search-text-inputs_info">
                                                <thead>
                                                <tr>
                                                	<th style="width: 5%;">Код
                                                    </th>
                                                    <th style="width: 12%;">Дата полета
                                                    </th>
                                                    <th style="width: 18%;">Маршрут
                                                    </th>
                                                    <th style="width: 15%">Время вылета
                                                    </th>
                                                    <th style="width: 15%;">Время прилета
                                                    </th>
                                                    <th style="width: 10%;">Стоимость
                                                    </th>
                                                    <th style="width: 2%">Пассажиры
                                                    </th>
                                                    <th style="width: 23%">Действия
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody class="fs-4">
                                                <tr>
                                                	<td>
                                                	<a href="#">A4С8S</a>
                                                	</td>
                                                	<td>
                                                		2023-04-10
                                                		<br>
                                                		2023-04-15
                                                	</td>
                                                    <td>
                                                    	Ижевск <i class="fa-solid fa-arrow-right"></i> Москва
                                                    	<br>
                                                    	Москва <i class="fa-solid fa-arrow-right"></i> Ижевск
                                                    </td>
                                                    <td>
                                                    	08:00
                                                    	<br>
                                                    	08:00
                                                    </td>
                                                    <td>
                                                    	17:00
                                                    	<br>
                                                    	17:00
                                                    </td>
                                                    <td>30 000 &#8381;</td>
                                                    <td class="text-center">
                                                        <i class="fa-solid fa-eye cursor-pointer" data-bs-toggle="modal" data-bs-target="#booking-passengers-modal"></i>
                                                    </td>
                                                    <td>
                                                    	<button class="btn btn-primary fs-5">
                                                    		В избранное
                                                    	</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td>
                                                	<a href="#">A4С8S</a>
                                                	</td>
                                                	<td>
                                                		2023-04-17
                                                		<br>
                                                		2023-04-20
                                                	</td>
                                                    <td>
                                                    	Москва <i class="fa-solid fa-arrow-right"></i> Ижевск
                                                    	<br>Ижевск
                                                    	 <i class="fa-solid fa-arrow-right"></i> Москва
                                                    </td>
                                                    <td>
                                                    	08:00
                                                    	<br>
                                                    	08:00
                                                    </td>
                                                    <td>
                                                    	17:00
                                                    	<br>
                                                    	17:00
                                                    </td>
                                                    <td>30 000 &#8381;</td>
                                                    <td class="text-center">
                                                        <i class="fa-solid fa-eye cursor-pointer" data-bs-toggle="modal" data-bs-target="#booking-passengers-modal"></i>
                                                    </td>
                                                    <td>
                                                    	<button class="btn btn-success fs-5" disabled>В избранном</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td>
                                                	<a href="#">A4С8S</a>
                                                	</td>
                                                	<td>
                                                		2023-04-17
                                                		<br>
                                                		2023-04-20
                                                	</td>
                                                    <td>
                                                    	Петербург <i class="fa-solid fa-arrow-right"></i> Казань
                                                    	<br>Казань
                                                    	 <i class="fa-solid fa-arrow-right"></i> Петербург
                                                    </td>
                                                    <td>
                                                    	10:00
                                                    	<br>
                                                    	10:00
                                                    </td>
                                                    <td>
                                                    	21:00
                                                    	<br>
                                                    	21:00
                                                    </td>
                                                    <td>35 000 &#8381;</td>
                                                    <td class="text-center">
                                                        <i class="fa-solid fa-eye cursor-pointer" data-bs-toggle="modal" data-bs-target="#booking-passengers-modal"></i>
                                                    </td>
                                                    <td>
                                                    	<button class="btn btn-primary fs-5">
                                                    		В избранное
                                                    	</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container-fluid">
                <div class="row text-center">
                    <p class="mb-0">
                        <a href="#" target="_blank" class="text-muted"><strong>Ижавиа</strong></a>
                        ©
                    </p>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="modal fade" id="booking-passengers-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title">Пассажиры бронирования</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="col-12">
                        <div>
                            <div class="card-body">
                                <div class="dataTables_wrapper dt-bootstrap5">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table class="table table-striped dataTable datatables-single"
                                                   style="width: 100%;"
                                                   aria-describedby="datatables-column-search-text-inputs_info">
                                                <thead>
                                                <tr>
                                                    <th style="width: 18%;">Имя
                                                    </th>
                                                    <th style="width: 18%">Фамилия
                                                    </th>
                                                    <th style="width: 18%;">Дата рождения
                                                    </th>
                                                    <th style="width: 18%;">Номер документа
                                                    </th>
                                                    <th style="width: 14%">Место туда
                                                    </th>
                                                    <th style="width: 14%">Место обратно
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Иван</td>
                                                    <td>Иванов</td>
                                                    <td>01.01.2000</td>
                                                    <td>1234123123</td>
                                                    <td>3D</td>
                                                    <td>8C</td>
                                                </tr>
                                                <tr>
                                                    <td>Петр</td>
                                                    <td>Петров</td>
                                                    <td>04.11.1995</td>
                                                    <td>1234123123</td>
                                                    <td>5A</td>
                                                    <td>-</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/datatables.js"></script>
<script src="js/app.js"></script>
<script src="js/script.js"></script>
</body>
</html>
