<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Вход</title>

    <link class="js-stylesheet" href="css/light.css" rel="stylesheet">
    <link class="js-stylesheet" href="css/style.css" rel="stylesheet">
</head>
<body>
<main class="d-flex w-100 h-100">
    <div class="container d-flex flex-column">
        <div class="row vh-100">
            <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
                <div class="d-table-cell align-middle">
                    <div class="text-center mt-4">
                        <h1 class="h2">Регистрация</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="m-sm-4">
                                <div class="text-center mb-3">
                                    <i class="avatar-img fa-sharp fa-solid fa-plane-departure"></i>
                                </div>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label">Имя</label>
                                        <input class="form-control form-control-lg is-invalid" type="text"
                                               name="first-name" placeholder="Иван">
                                        <div class="invalid-feedback">
                                            Это поле обязательно для заполнения
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Фамилия</label>
                                        <input class="form-control form-control-lg" type="text" name="last-name"
                                               placeholder="Иванов">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Телефон</label>
                                        <input class="form-control form-control-lg" type="email" name="text"
                                               placeholder="81231231231">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Номер доумента</label>
                                        <input class="form-control form-control-lg" type="email" name="text"
                                               placeholder="1234123123">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Пароль</label>
                                        <input class="form-control form-control-lg" type="password" name="password"
                                               placeholder="Пароль">
                                    </div>
                                    <div class="text-center mt-3">
                                        <a href="index.html" class="btn btn-lg btn-primary">Зарегистрироваться</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
